
#
# /etc/fstab
# Created by anaconda on Mon Mar 30 22:02:37 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=d23765a9-e0f5-44ae-a1be-45cb8ce6b634 / btrfs subvol=root,compress=zstd:1 0 0
UUID=c927f0c9-1776-43c8-b40d-7946367da36f /boot ext4 defaults 1 2
UUID=d23765a9-e0f5-44ae-a1be-45cb8ce6b634 /home btrfs subvol=home,compress=zstd:1 0 0

exit

^X

